CC=gcc
CFLAGS=-g
APP=mshtml.dll
APP_SYMS=$(APP).syms
APP_LST=$(APP).lst
TALOS_DIR=~/Projects/Talos
TALOS=$(TALOS_DIR)/dependency.py
RVM_DIR=~/Projects/RVM
RVM=$(RVM_DIR)/rvm.sh
TALOS_RVM=$(RVM_DIR)/talos.py
ANALYZER_CFG=$(TALOS_DIR)/analyzer.cfg
ANALYZER_OUTPUT=$(APP).analyzer
RVM_OUTPUT=$(APP).rvm
RVM_LOG=$(APP).log_rvm
RVM_ERR=rvm_err
#API_SPEC=$(RVM_DIR)/API_Specs/API_specs.txt
API_SPEC=API_specs.txt
API_ERROR=$(RVM_DIR)/API_Specs/Windows_API_error.txt
TALOS_OUT=$(APP).out
TALOS_ERR=$(APP).err
TALOS_LOG=$(APP).log
TALOS_RVM_OUT=$(APP).out_rvm
TALOS_RVM_ERR=$(APP).err_rvm
#SPEC_FUNC=CWebViewFolderIcon::setSlice

$(APP_SYMS): $(APP_LST)
	python $(RVM_DIR)/getsymbols.py $(APP_LST) > $(APP_SYMS)

$(RVM_OUTPUT): $(APP) $(APP_SYMS)
	rm -f $(RVM_OUTPUT)
	$(RVM) $(APP) $(RVM_OUTPUT) $(API_SPEC) $(APP_SYMS) $(SPEC_FUNC) 2>$(RVM_ERR)

$(TALOS_RVM_OUT): $(RVM_OUTPUT)
	rm -f $(RVM_LOG)
	$(TALOS_RVM) -a $(API_ERROR) -d -F $(ANALYZER_CFG) -S $(RVM_LOG) -K -E main $(RVM_OUTPUT) 2>$(TALOS_RVM_ERR) >$(TALOS_RVM_OUT)
